/* Файл variables.less */

@bg-darkgrey:#292929;
@bg-lightgrey:#f8f5f2;
@tablet-widths:~"(min-width:768px)";
@desktop-widths:~"(min-width:1200px)";

/* Файл scaffolding.less */

@font-face{
    font-weight:normal;
    font-family: "PT Sans Narrow";
    font-style:normal;
    
    src:url("fonts/PTSansNarrow.woff2")   format("woff2"), 
        url("fonts/PTSansNarrow.woff") format("woff");
}

@font-face{
    font-weight:700;
    font-family: "PT Sans Narrow";
    font-style:normal;
    
    src:url("fonts/PTSansNarrowBold.woff2")   format("woff2"), 
        url("fonts/PTSansNarrowBold.woff") format("woff");
}

body{
    font-size: 18px;
    line-height: 27px;
    font-family: Arial, sans-serif;
    color: #f7f4f1;
    font-style: normal;
    background-color: @bg-darkgrey;
}

img{
    max-width: 100%;
    height: auto;
}
.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* Файл mixins.less */

.clearfix(){
    &::after{
        content: " ";
        display: table;
        clear: both;
    }
}

.container(){
    width: 320px;
    margin: 0 auto;
    
    @media @tablet-widths{
        width: 640px;
    }
    @media @desktop-widths{
        width: 960px;
    }
}

.no-outline(){
    outline: none;
    background: transparent;
    
    &::before{
        display: none;
    }
}

/* Файл outlines.less */

body{
    background: @bg-darkgrey url("img/bb-mobile.png") no-repeat 50% 0px;
    background-size: 720px auto;
    min-height: 750px;
}

@media @tablet-widths{
    body{
        background: @bg-darkgrey url("img/bb-tablet.png") no-repeat 50% 0px;
        background-size: 1178px auto;
    }
}

@media @desktop-widths{
    body{
        background: @bg-darkgrey url("img/bb-desktop.png") no-repeat 50% 0px;
        background-size: 1391px auto;
    }
}

.mock (@height:100px, @bg:rgba(255, 255, 255, 0.10), @wavesOpacity:0.5){
    height: @height;
    background-color: @bg;
    background-image: 
        linear-gradient(135deg, rgba(0, 0, 0, @wavesOpacity) 25%, transparent 25%),
        linear-gradient(225deg, rgba(0, 0, 0, @wavesOpacity) 25%, transparent 25%),
        linear-gradient(45deg, rgba(0, 0, 0, @wavesOpacity) 25%, transparent 25%),
        linear-gradient(315deg, rgba(0, 0, 0, @wavesOpacity) 25%, transparent 25%);
    background-position:
        25px 0,
        25px 0,
        0 0,
        0 0;
    background-size: 50px 50px;
    background-repeat: repeat;

}


`/* Файл blocks/page-header.less */

.page-header{
  //  min-height: 395px; /*временно для сетки*/
}
.page-header__logo{
    height: 85px;
    text-align: center;
}
.page-header__logo img{
    width: 230px;
    height: 85px;
}

@media @tablet-widths{
    .page-header{
        position: relative;
        min-height: 70px;//минимальная высота содержания
        padding-bottom: 400px;
        background-color: #000000;
    }
    .page-header__logo{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 400px;
        
        background-color: #000000;
        background-image: url("img/bg-header.jpg");
        background-repeat: no-repeat;
        background-position: center -9px;
    }
    .page-header__logo img{
        position: absolute;
        bottom: 257px;
        left: 50%;
        
        width: 370px;
        height: auto;
        
        transform: translateX(-50%);
    }
}

@media @desktop-widths{
    .page-header{
        padding-bottom: 648px;
    }
    .page-header__logo{
        height: 648px;
        
        background-position: center 0px;
        background-size: cover;
    }
    .page-header__logo img{
        bottom: 438px;
    }
}


/* block-zaglushka snizu */

.block-mock:nth-last-of-type(1){
    .mock(400px);
}

.page-header,
.page-header__logo{
    .no-outline();
}

.page-header__logo{
    background: rgba(255, 255, 255, 0.5);
}

/* Файл blocks/main-nav.less */

.main-nav{
    position: relative;
    
    width: 320px;
    min-height: 50px;
    margin: 0 auto;
    
    background-color: #826550;
}

.main-nav__toggle{
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    
    display: block;
    width: 70px;
    height: 50px;
    
    font-size: 0;
     background-color: #6a4d38;
    cursor: pointer;
    
    border: none;
    &:hover{
        background-color: #624530;
    }
    &:active{
        background-color: #624530;
    }
}

.main-nav--closed .main-nav__toggle::before{
    content: " ";
    position: absolute;
    top: 15px;
    left: 17px;
    
    width: 36px;
    height: 2px;
    
    background-color: #ffffff;
    box-shadow: 0 8px 0 0 #ffffff,
                0 16px 0 0 #ffffff;
}

.main-nav--closed .main-nav__toggle:active::before{
    background-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 0 0 rgba(255, 255, 255,     0.3),
                0 16px 0 0 rgba(255, 255, 255, 0.3);
}

.main-nav--opened .main-nav__toggle{
    top: 0;
    right: auto;
    left: 0;
    
    &::before,
    &::after{
   
    content: " ";
    position: absolute;
    top: 24px;
    left: 18px;
    
    width: 36px;
    height: 2px;
    
    background-color: #ffffff;
    }
    
    &::before{
        transform: rotate(45deg);
        box-shadow: none;
    }
    &::after{
        transform: rotate(-45deg);
    }
    &:active::before,
    &:active::after{
        background-color: rgba(255, 255, 255, 0.3);
    }
}

.main-nav__items,
.main-nav__user-items{
    margin: 0;
    padding: 0;
    list-style: none;
}

.main-nav__items{
   // min-height: 255px;//vremenno
    font-weight: bold;
}
.main-nav__item a{
    display: block;
    padding: 12px 21px;
    padding-bottom: 13px;
    
    font-size: 18px;
    line-height: 24px;
    color: #ffffff;
    text-transform: uppercase;
    text-decoration: none;
    
    background-color: #826550;
    border-top: 1px solid #886e5b;
    border-bottom: 1px solid #71543f;
    
}

.main-nav__item a(href){
    &:hover{
        background-color: #755a46;
        border-top-color: #755a46;
    }
    
    &:active{
        color: rgba(255, 255, 255, 0.3);
        background-color: #6a4d38;
        border-top-color: #6a4d38;
    }
}

.main-nav__user-items{
   // min-height: 55px; //vremenno
}

.main-nav__user-login{
    position: relative;
    
    display: block;
    padding: 17px 21px;
    padding-left: 49px;
    
    line-height: 18px;
    color: #ffffff;
    text-decoration: none;
    
    &::before{
        content: "";
        position: absolute;
        top: 17px;
        left: 21px;
        
        width: 16px;
        height: 16px;
        
        background-image: url("img/icon-login.png");
        background-position: -10px -82px;
        opacity: 0.3;
    }
}

@media @mobile-widths-only{
    
}


@media @tablet-widths{
    .main-nav{
        width: auto;
        min-height: 70px;
        margin: 0;
    }
    .main-nav__wrapper{
    .container();
    .clearfix();
 }
    

    .main-nav__items{
    float: left;
    width: 570px;
    min-height: 70px;//vremenno
 }
    .main-nav__user-items{
        float: right;
        width: 60px;
        min-height: 70px;//vremenno
    }
}

@media (min-width:768px) and (min-width:768px){
    .main-nav__wrapper{
        width: 640px;
    }
}

@media (min-width:768px) and (min-width:1200px){
    .main-nav__wrapper{
        width: 960px;
    }
}

@media (min-width:1200px){
    .main-nav__items{
        width: 780px;
    }
    .main-nav__user-items{
        width: 160px;
    }
}



@media @desktop-widths{
    .main-nav__items{
        width: 780px;
    }
    .main-nav__user-items{
        width: 160px;
    }
}

/*block-zaglushka snizu*/

.block-mock:nth-last-of-type(1){
    height: 400px;
    background-color: rgba(255, 255, 255, 0.1);
    background-image: linear-gradient(135deg, rgba(0, 0, 0, 0.5) 25%, transparent 25%),
    linear-gradient(225deg, rgba(0, 0, 0, 0.5) 25%, transparent 25%),
    linear-gradient(45deg, rgba(0, 0, 0, 0.5) 25%, transparent 25%),
    linear-gradient(315deg, rgba(0, 0, 0, 0.5) 25%, transparent 25%);
    background-position: 25px 0,
                    25px 0,
                    0 0,
                    0 0;
    background-size: 50px 50px;
    background-repeat: repeat;
}
    

/* Файл blocks/stats.less */
.stats{
    .container();
}
.stats__header{
    min-height: 130px;//vremenno
    
    padding-top: 27px;
    padding-right: 38px;
    padding-bottom: 26px;
    padding-left: 38px;
}
.stats__items{
    width: 100%;
    height: 320px;//vremenno
}

@media @tablet-widths{
    .stats{
        position: relative;
        z-index: 1;
        margin-top: -184px;
    }
    .stats__header{
        .clearfix();
        padding: 0;
        padding-top: 31px;
        padding-bottom: 24px;
    }
    .stats__list{
        .clearfix();
       display: block;
    }
}

@media @desktop-widths{
    .stats{
       .clearfix();
        margin-top: -159px;
    }
    .stats__header{
        float: left;
        width: 240px;
        min-height: 263px;//vremenno
        padding-left: 40px;
        padding-right: 40px;
    }
    .stats__items{
        float: right;
        display: block;
        width: 640px;
    }
}

/* Файл blocks/advantages.less */

.advantages__wrapper{
    .container();
    min-height: 320px;//vremenno
    padding-top: 30px;
}

.advantages__items{
    margin: 0;
    padding: 0;
    list-style: none;
}
.advantages__item{
    max-height: 145px;//vremenno
    margin-bottom: 23px;
    padding: 0 44px;
    padding-top: 125px;
}
.advantages__item:child(n+2){
    display: none;
}
@media @tablet-widths{
    .advantages__wrapper{
        padding-top: 42px;
    }
    .advantages__items{
        padding-bottom: 4px;
    }
    .advantages__item{
        min-height: 95px;//vremenno
        margin: 0 30px;
        margin-bottom: 40px;
        padding: 0;
        padding-bottom: 39px;
        padding-left: 128px;
    }
    .advantages__item:nth-child(n+2){
        display: block;
    }
    advantages__item:last-child{
        margin-bottom: 0;
    }
}

@media @desktop-widths{
    .advantages__items{
        display: table;
        width: 100%;
        height: 275px//vremenno
    }
    .advantages__item{
        display: table-cell;
    }
    .advantages__item:nth-child(n+2){
        display: table-cell;
    }
    .advantages__item:nth-child(2){
        width: 200px;
        padding-left: 60px;
        padding-right: 60px;
    }
    @media @desktop-widths{
        width: 960px;
    }
}

.no-outline(){
    outline: none;
    background: transparent;
    
    &::before{
        display: none;
    }
}

/* Файл blocks/news.less */

.news__wrapper{
    .container();
    min-height: 440px;//vremenno
    padding-top: 67px;
    padding-bottom: 28px;
}

.news__title{
    min-height: 30px;//vremenno
    margin: 0;
    margin-bottom: 28px;
}
.news__items{
    margin: 0;
    padding: 0;
    padding-bottom: 7px;
    list-style: none;
}
.news__item{
    min-height: 110px;//vremenno
    margin: 0 20px;
    margin-bottom: 16px;
    padding-bottom: 18px;
    padding-left: 70px;
}

.news__item:nth-hild(n+3){
    display: none;
}
.news__item:nth-child(2){
    min-height: 165px;//vremenno
}
.news__item:nth-child(2){
    padding-bottom: 0;
}

@media @tablet-widths{
    .news{
        padding-top: 90px;
        padding-bottom: 28px;
    }
    .news__wrapper{
        min-height: 270px;//vremenno
        padding: 0;
    }
    .news__title{
        min-height: 40px;
        margin-right: 200px;
        margin-bottom: 55px;
    }
    .news__items{
        font-size: 0;
    }
    .news__item{
        display: inline-block;
        width: 220px;
        margin: 0;
        padding: 0 30px;
        padding-left: 70px;
        vertical-align: top;
    }
}

@media @desktop-widths{
    .news{
        padding-top: 88px;
        padding-bottom: 32px;
    }
    .news__title{
        margin-left: 70px;
    }
    .news__item:nth-child(n+3){
        display: inline-block;
    }
}




/* Настройки скриншота-подложки для сетки */

body{
    min-height: 1050px;
}
.block-mock{
    height: 390px;
}
@media @tablet-widths{
    .block-mock{
        height: 469px;
    }
}

@media @desktop-widths{
    .block-mock{
        height: 720px;
    }
}